<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylecolormag.css">
</head>
<body>
    <div class="page">
        <header>
            <div class="date">
                <p>Friday, June5, 2015&nbsp;&nbsp;&nbsp;&nbsp;</p>
                <div class="date2">
                    <p>Latest :</p>
                    <p style="color: #356ed3;">&nbsp;Teens use apps to keep secrets ?</p>
                </div>
            </div>
            <div class="reseaux">
                <img src="images/facebook.png" alt="">
                <img src="images/twitter.png" alt="">
                <img class="google" src="images/google.png" alt="">
                <img src="images/insta.png" alt="">
                <img class="pinterest" src="images/pinterest.png" alt="">
                <img class="youtube" src="images/youtube.png" alt="">
            </div>
        </header>
        <div class="ban">
            <img class="logo" src="images/logocolormag.svg" alt="">
            <img class="bantop" src="images/bantop.svg" alt="">
        </div>
        <nav>
            <div class="menu">
                <div class="home">
                    <img src="images/home.png" alt="">
                </div>
                <p>SPORTS</p>
                <p>POLITICS</p>
                <p>TECHNOLOGY</p>
                <p>HEALTH</p>
                <p>FASHION</p>
                <div class="burger">
                    <img src="images/menu.png" alt="">
                </div>
            </div>
            <div class="search">
                <img src="images/loupe.png" alt="">
                <img src="images/random.png" alt="">
            </div>
        </nav>
        <main>
            <div class="conteneur1">
                <div class="image1">
                <img src="images/pompier.png" alt="">
                <div class="text">
                    <div class="rubrique">
                    <div class="bouton1">
                        <p>General</p>
                    </div>
                    <div class="bouton2">
                        <p>Latest</p>
                    </div>
                    </div>
                    <div>
                    <h1>Distruction in Montania</h1>
                    </div>
                    <div class="coms">
                    <div class="cal">
                        <img src="images/calendrier.png" alt="">
                    </div>
                    <p>March 24, 2015</p>
                    <div class="profil">
                        <img src="images/profil.png" alt="">
                    </div>
                    <p>TG-Demo Team</p>
                    <div class="bulle">
                        <img src="images/bulle.png" alt="">
                    </div>
                    <p>0</p>
                    </div>
                    </div>
                </div>
                <div class="conteneur2">
                <div class="conteneur3">
                    <div class="image2">
                    <img src="images/piano.png" alt="">
                    <div class="text">
                        <h2>Music is Passion</h2>
                        <div class="coms">
                        <div class="cal">
                            <img src="images/calendrier.png" alt="">
                        </div>
                        <p>March,24 2015</p>
                        <div class="bulle">
                            <img src="images/bulle.png" alt="">
                        </div>
                        <p>0</p>
                        </div>
                    </div>
                    </div>
                    <div class="image3">
                    <img src="images/kayak.png" alt="">
                    <div class="text">
                        <h2>Kayaking : Adventurous Sport</h2>
                        <div class="coms">
                        <div class="cal">
                            <img src="images/calendrier.png" alt="">
                        </div>
                        <p>March,20 2015</p>
                        <div class="bulle">
                            <img src="images/bulle.png" alt="">
                        </div>
                        <p>0</p>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="conteneur4">
                    <div class="image4">
                    <img src="images/holiday.png" alt="">
                    <div class="text">
                        <h2>A Paradise for Holiday</h2>
                        <div class="coms">
                        <div class="cal">
                            <img src="images/calendrier.png" alt="">
                        </div>
                        <p>March,20 2015</p>
                        <div class="bulle">
                            <img src="images/bulle.png" alt="">
                        </div>
                        <p>0</p>
                        </div>
                    </div>
                    </div>
                    <div class="image5">
                    <img src="images/tennis.png" alt="">
                    <div class="text">
                        <h2>Tennis Match : Go Federer</h2>
                        <div class="coms">
                        <div class="cal">
                            <img src="images/calendrier.png" alt="">
                        </div>
                        <p>March,19 2015</p>
                        <div class="bulle">
                            <img src="images/bulle.png" alt="">
                        </div>
                        <p>0</p>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
            </div>
            <div class="conteneur5">
                <div class="conteneur6">
                  <div class="conteneur7">
                    <div class="titre">
                      <p>Health</p>
                    </div>
                  </div>
                  <div class="conteneur8">
                    <div class="image6">
                      <img src="images/cafe.png" alt="">
                    </div>
                    <div class="conteneur9">
                      <div class="conteneur10">
                        <div class="image7">
                          <img src="images/moustique.png" alt="">
                        </div>
                        <div class="titre2">
                          <h3>Mosquito-borne diseases has threaten World</h3>
                          <div class="coms2">
                            <div class="cal2">
                              <img src="images/calendrier1.png" alt="">
                            </div>
                            <p>March,24,2015</p>
                            <div class="bulle2">
                              <img src="images/bulle1.png" alt="">
                            </div>
                            <p>0</p>
                          </div>
                        </div>
                      </div>
                      <div class="conteneur11">
                        <div class="image8">
                          <img src="images/eclipse.png" alt="">
                        </div>
                        <div class="titre2">
                          <h3>Solar eclipse : Eye health warning</h3>
                          <div class="coms2">
                            <div class="cal2">
                              <img src="images/calendrier1.png" alt="">
                            </div>
                            <p>March,24,2015</p>
                            <div class="bulle2">
                              <img src="images/bulle1.png" alt="">
                            </div>
                            <p>0</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="image9">
                  <img src="images/bandown.svg" alt="">
                </div>
              </div>
        </main>
    </div>
</body>
</html>